<!DOCTYPE html>
<html>

<head>
  <title>Conway's Game of Life - AssemblyScript</title>
  <link rel="icon" href="http://assemblyscript.org/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="user-scalable=0" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      color: #111;
      background: #fff;
      font-family: sans-serif;
    }

    body {
      border-top: 2px solid #bc18d4;
    }

    h1 {
      padding: 18px 20px 20px;
      font-size: 12pt;
      margin: 0;
    }

    a {
      color: #111;
      text-decoration: none;
    }

    a:hover {
      color: #bc18d4;
      text-decoration: underline;
    }

    canvas {
      position: absolute;
      top: 60px;
      left: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 80px);
      background: #100707;
      cursor: cell;
      user-select: none;
    }

    #edge {
      position: absolute;
      bottom: 40px;
      right: 40px;
      color: #fff;
      display: none;
      text-shadow: 0 1px 2px #000;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <h1>
    <a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life</a> in
    <a href="http://assemblyscript.org">AssemblyScript</a>
    ( <a href="https://github.com/AssemblyScript/assemblyscript/blob/master/examples/game-of-life/assembly/index.ts">source</a> )
  </h1>
  <div id="edge">Might be blurry because MS Edge does not support 'image-rendering: crisp-edges' (yet) :-(</div>
  <div id="root"></div>


  <script src="https://unpkg.com/react@16.5.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16.5.2/umd/react-dom.production.min.js"></script>
  <script src="/build/game-of-life.js"></script>
  <script>
    gameOfLife.render(document.getElementById("root"));
  </script>
</body>

</html>
